{
  "name": "ldamoredev Security Atlas",
  "short_name": "Security Atlas",
  "description": "A personal cybersecurity knowledge base for web security, API security, cloud security, offensive security, DevSecOps, and practical playbooks.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111416",
  "theme_color": "#256d85",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}